############################################################
#               Wisp Configuration File
############################################################
#
# This properties file is used to specify the default
# behavior when com.alibaba.shiftThreadModel is on

com.alibaba.wisp.biz.selector=com.taobao.gecko.core.util.SystemUtils::openSelector;\
  com.google.code.yanf4j.util.SystemUtils::openSelector
com.alibaba.wisp.biz.manage=org.apache.tomcat.util.net.JIoEndpoint::processSocket;\
  io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe::read;\
  com.taobao.gecko.core.nio.impl.SelectorManager::start;\
  com.google.code.yanf4j.nio.impl.SelectorManager::start
com.alibaba.wisp.biz.current=java.dyn.CoroutineBase::startInternal
com.alibaba.wisp.biz.selector.sleep=io.netty.channel.nio.NioEventLoop::openSelector;\
  org.apache.mina.transport.socket.nio.SocketIoProcessor::startupWorker
com.alibaba.wisp.biz.black=io.netty.util.concurrent.SingleThreadEventExecutor::startThread;\
  org.apache.mina.transport.socket.nio.SocketIoProcessor::startupWorker;\
  org.apache.mina.core.polling.AbstractPollingIoConnector::startupWorker
